VITE_SUPABASE_PROJECT_ID="yevqrxpamqamutnexrpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldnFyeHBhbXFhbXV0bmV4cnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjE1MDUsImV4cCI6MjA3MzU5NzUwNX0.bkenmCmZmhWx3LnuAVmgIMJW0s73jCk7upfmSGyvMTI"
VITE_SUPABASE_URL="https://yevqrxpamqamutnexrpl.supabase.co"
